# Raiffeisen /F/A/K/E data
AWS_ACCESS_KEY_ID=AKIA123456789EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_REGION=us-west-2
AWS_SESSION_TOKEN=FwoGZXIvYXdzEJhJYQ3A42OeALdBhpFi9qDlh8zX

#raiffeisen.ai rbinternational.com
